<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/about"
    android:title="About "
    android:orderInCategory="1"
    ></item>

<item
    android:icon="@drawable/ic_baseline_contacts_24"
    android:title="Contact Us"
    android:id="@+id/contact"
    android:orderInCategory="2"
    ></item>

</menu>